{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17640\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs20 \cf0 Miami Marlins Primary Logo Colors (2018 \'96 present)\
The primary colors of the Miami Marlins can be found in the table below.\
\
\
MIAMI BLUE\
HEX COLOR: #00A3E0;\
RGB: (0, 163, 224)\
CMYK: (74, 19, 0, 0)\
PANTONE: PMS 299 C\
\
CALIENTE RED\
HEX COLOR: #EF3340;\
RGB: (239, 51, 64)\
CMYK: (0, 94, 76, 0)\
PANTONE: PMS 032 C\
BUY MATCHING PAINT}